# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 11.03.2025 13:34:48

newmtl Rock
	Ns 46.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.2754 0.3216 0.5277
	Ks 0.0688 0.0804 0.1319
	Ke 0.0000 0.0000 0.0000

newmtl M_All_in_one_52
	Ns 41.4540
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka T_All_in_one_copy.jpg
	map_Kd T_All_in_one_copy.jpg
